---

import Card from "../components/Card.astro";
import Nav from "../components/Nav.astro";
import Logo from "../components/Logo.astro";
import "../css/style.css";
import Footer from "../components/Footer.astro";

const data = await fetch(
  "https://ffyutoujmfnsirgqayei.supabase.co/rest/v1/program2023",
  {
    method: "GET",
    headers: {
      apikey:
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeXV0b3VqbWZuc2lyZ3FheWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU5MjAzNTEsImV4cCI6MjAxMTQ5NjM1MX0._MQofBF4ewfenzMBblhewUu4Kn7vUPw8qYEfQ_Y0btY",
    },
  }
).then((res) => res.json());

console.log(data);


---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Exhibitons</title>
  </head>

  <body>
    <header>
      <Nav/>
      <Logo/>
      <div class="filter">
        <a id="allKbhButton" class="filterbutton">Hele København</a>
        <a id="kbhNButton" class="filterbutton">København N</a>
        <a id="kbhOButton" class="filterbutton">København Ø</a>
        <a id="kbhSButton" class="filterbutton">København S</a>
        <a id="kbhVButton" class="filterbutton">København V</a>        
      </div>
    </header>

    <main>
      <article>
        {
          data.map((card) => {
            return <Card data={card} />;
          })
        }
      </article>
    </main>
  </body>
  <footer><Footer/></footer>
</html>

<style>
  .filterbutton{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    margin: 5px 0;
  }

  .filterbutton:hover{
    cursor: pointer;
  }

  .filter{
    padding: 10px 20px;
    letter-spacing: 4px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin-bottom: 5%
  }

 article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 2rem; 
  width: 100%;
}

  main{
    margin: auto;
  }
>
  @media (max-width: 575px) {
    article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  @media (min-width: 1250px) {
    article {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
  }

</style>
